# suitecar

./: .gitignore  gradle.properties  local (Cópia em conflito de host13357 2016-10-14).properties
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/com/evandro/tcc/suitecar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evandro/tcc/suitecar/: CadCombustivel.java  CadPreventiva.java  CadastroVeiculo.java  Combustivel.java  CombustivelOperations.java  ListaVeiculos.java  Preventiva.java  TelaInicial.java
app/src/main/java/com/evandro/tcc/suitecar/database/: DataBase.java  TableCombustivel.java  TableDadosRelat.java  TablePreventiva.java  TableVeiculo.java
app/src/main/java/com/evandro/tcc/suitecar/database/DatabaseDao/: PreventivaDao.java
app/src/main/java/com/evandro/tcc/suitecar/database/databaseDao/: CombustivelDao.java  DadosRelatDao.java  VeiculoDao.java
app/src/main/res/layout/: activity_cad_combustivel.xml  activity_cad_preventiva.xml  activity_cadastro_veiculo.xml  activity_combustivel.xml  activity_lista_veiculos.xml  activity_preventiva.xml  app_bar_tela_inicial.xml  content_cadastro_veiculo.xml  content_combustivel.xml  content_lista_veiculos.xml  content_preventiva.xml  content_tela_inicial.xml  nav_header_tela_inicial.xml
app/src/main/res/menu/: activity_tela_inicial_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evandro/tcc/suitecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
