## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 17 14:30:09 BRT 2016
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=evandro15513
#systemProp.http.proxyPassword=s468250a
#systemProp.http.auth.ntlm.domain=fjs.org.br
#systemProp.http.proxyHost=172.16.23.220

#systemProp.https.auth.ntlm.domain=fjs.org.br
#systemProp.https.proxyPassword=s468250a
#systemProp.https.proxyHost=172.16.23.220
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=evandro15513
