<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.evandro.tcc.suitecar.CadastroVeiculo"
    tools:showIn="@layout/activity_cadastro_veiculo">
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Placa"
        android:id="@+id/placa"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nome"
    android:ems="12"
    android:hint="Nome"
    android:layout_below="@+id/placa"
    android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hodometro"
        android:ems="12"
        android:hint="Hodômetro"
        android:layout_below="@+id/nome"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volTanque"
        android:ems="12"
        android:hint="Volume Tanque"
        android:layout_below="@+id/hodometro"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:inputType="number"
        android:id="@+id/salvarVeiculo"
        android:layout_below="@+id/volTanque"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />



</RelativeLayout>
