<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.evandro.tcc.suitecar.TelaInicial"
    tools:showIn="@layout/app_bar_tela_inicial">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ultimo abastecimento"
        android:id="@+id/abastecimento"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#CDC5BF"
        android:layout_column="0"
        android:layout_row="1"
        android:id="@+id/linhaPrincipal"
        android:layout_below="@+id/abastecimento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridUltAbast"
        android:layout_below="@+id/linhaPrincipal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="170,00KM  "
            android:id="@+id/autonomia"
            android:layout_row="0"
            android:layout_column="0" />

        <View
            android:layout_height="20dp"
            android:layout_width="1dp"
            android:background="#CDC5BF"
            android:layout_marginTop="2dp"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/linhaGridAbastecimento01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  12L  "
            android:id="@+id/quantLitros"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignBottom="@+id/custoAno"
            android:layout_alignLeft="@+id/custoAno"
            android:layout_alignStart="@+id/custoAno" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Próxima Manutenção"
        android:id="@+id/proxManutencao"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_below="@+id/gridUltAbast"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#CDC5BF"
        android:layout_column="0"
        android:layout_row="1"
        android:id="@+id/linhaProxManutencao"
        android:layout_below="@+id/proxManutencao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayoutProManutencao"
        android:layout_below="@+id/linhaProxManutencao"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Filtro de Óleo  "
            android:id="@+id/itemProxManutencao"
            android:layout_row="0"
            android:layout_column="0" />

        <View
            android:layout_height="20dp"
            android:layout_width="1dp"
            android:background="#CDC5BF"
            android:layout_marginTop="2dp"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/linhaGridProxManutencao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  3454KM"
            android:id="@+id/kmRestProxManutencao"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignBottom="@+id/custoAno"
            android:layout_alignLeft="@+id/custoAno"
            android:layout_alignStart="@+id/custoAno" />

    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hodômetro"
        android:layout_below="@+id/gridLayoutProManutencao"
        android:layout_marginTop="60dp"
        android:id="@+id/cadHodometro"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#CDC5BF"
        android:layout_column="0"
        android:layout_row="1"
        android:id="@+id/linhaPrincipa3"
        android:layout_below="@+id/cadHodometro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="45321KM"
        android:id="@+id/totHodometro"
        android:layout_below="@+id/linhaPrincipa3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
